<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

	<head th:replace="layouts/fragments :: head-bootstrap-core"></head>
	<head th:replace="layouts/fragments :: head-custom-css"></head>

<style>

body, html {
    height: 100%;
}

.alert {
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-container.card {
    max-width: 350px;
    padding: 20px 20px;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}


</style>

<body>
	
    <!-- Page Content -->
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card"  
            src="images/avatar.png" th:src="@{/images/avatar.png}"/>
            <p id="profile-name" class="profile-name-card"></p>
			<form name="f" th:action="@{/login}" method="post" class="form-signin">

			<!-- Logout confirmation -->	
				<div th:if="${param.logout}" class="alert alert-success alert-dismissable fade in"> 
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
					<p class="text-center">You have been logged out.</p>
				</div>
				<!-- Login error alert -->
				<div th:if="${param.error}" class="alert alert-danger alert-dismissable fade in">   
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
					<p class="text-center">Invalid email or password.</p>
				</div>

			            								            
            	<div class="form-group">
			    	<label for="email" class="sr-only">Username</label>
			    	<input type="text" id="email" name="email" class="form-control" placeholder="Email Address" required="true" />
		    	</div>
			    <div class="form-group">	
				    <label for="password" class="sr-only">Password</label>
				    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="true" />
			    </div>
			    <div class="checkbox">
			        <label>
			            <input id="remember-me" name="remember-me" type="checkbox" /> Remember me
			        </label>
			    </div>
				<button class="btn btn-primary btn-block" type="submit">
					<span class="glyphicon glyphicon-log-out"/> Login
				</button>
			</form>
            <a href="#" class="forgot-password">
                Forgot your password?
            </a>
	  
        </div><!-- /card-container -->

     </div>
    <!-- /.container -->	

	<div th:replace="layouts/fragments :: script-bootstrap-core"></div>


</body>
</html>