# Thymeleaf 
spring.thymeleaf.cache=false

server.port = 5000

# mysql connection details
spring.datasource.url= jdbc:mysql://itaisdbinstance.cossdkregtba.ap-southeast-2.rds.amazonaws.com:3306/itais_db

spring.datasource.username=spring

spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=create-drop

# Apache upload parameters
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB