# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url= jdbc:mysql://localhost:3306/itais_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Apache upload limits
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

# Email notification
# if encountered authentication problem 
# Gmail account is highly secured. So Email is blocked. The solution is to make the gmail account less secure:
# 1) Login to Gmail.
# 2) Access https://www.google.com/settings/security/lesssecureapps
# 3) Select "Turn on"
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cruz.redency
spring.mail.password=melrom309
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#logging.level.org.hibernate.SQL=DEBUG

# Dev tools
#spring.devtools.livereload.enabled=true