# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url= jdbc:mysql://localhost:3306/itais_db

spring.datasource.username=root

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate.SQL=DEBUG

# Dev tools
#spring.devtools.livereload.enabled=true

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB