# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url= jdbc:mysql://docker_db_1:3306/itais_db

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

# Dev tools
#spring.devtools.livereload.enabled=true

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB